{
  "name": "outside-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buble": "^0.19.1",
    "buble-loader": "^0.4.1",
    "grunt": "^1.0.2",
    "grunt-webpack": "^3.0.2",
    "raw-loader": "^0.5.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
